[table][tr]
[th]/////////////////////////[/th]
[th]//////////////////////////////////////////////////////////[/th]
[th]////////[/th]
[th]///////////////////////////////////////////////////////////[/th]
[/tr][tr]
[td]Elf-Thing Slave[/td]
[td]Weapon strength: +10% when fighting against High Elves
Income from all buildings: +10% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
33%[/td]
[td]*([u]Lord[/u]; against: High Elves)
Sack settlement[/td]
[/tr][tr]
[td]Bell Polisher[/td]
[td]Hero capacity: +1 for Plague Priests and Eshin Sorcerers[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Order” (every 5th turn)[/td]
[/tr][tr]
[td]Alchemist[/td]
[td]Enables poison attacks
Casualty replenishment rate: +5% (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
1%[/td]
[td]*([u]Lord[/u])
Win a battle[/td]
[/tr][tr]
[td]Clerk[/td]
[td](Assassin)
Assassinate action: Additional 8% success chance[/td]
[td][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
25%[/td]
[td]*Perform successful action against another character other than “Assist Army”[/td]
[/tr][tr]
[td]Breeder[/td]
[td]Growth: +5 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Breeding” (every 5th turn)[/td]
[/tr][tr]
[td]Hell Pit Attendant[/td]
[td]Research rate: +10% (factionwide)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
25%[/td]
[td]*([u]Lord[/u])
Have technology “Monstrous Abominations” and win a battle[/td]
[/tr][tr]
[td]Mechanic[/td]
[td]Siege towers: +1 per siege item constructed (Hero's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*(Warlock Engineer)
Win a battle[/td]
[/tr][tr]
[td]Messenger[/td]
[td]Campaign line of sight: +15%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
1%[/td]
[td]*([u]Lord[/u])
Win a battle[/td]
[/tr][tr]
[td]Warpstone Sculptor[/td]
[td](Grey Seer)
Warpstone from all buildings: +5% (factionwide)[/td]
[td][previewicon=21642549;sizeOriginal,inline;character_general_ability.png][/previewicon]
5%[/td]
[td]*(Vortex)
Rank Up when faction has 40% trade, after turn 5 (every 5th turn)[/td]
[/tr][tr]
[td]Eshin Apprentice[/td]
[td](Assassin)
Assassinate action: Additional 8% success chance[/td]
[td][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Assassins” (every 5th turn)[/td]
[/tr][tr]
[td]Beard-Thing Sacrifice[/td]
[td]Leadership: +4 when fighting against Dwarfs[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
11%[/td]
[td]*([u]Lord[/u]; against: Dwarfs)
Win battle as attacker;
*([u]Lord[/u]; against: Dwarfs)
Complete battle as defender[/td]
[/tr][tr]
[td]Reptile-Thing Sacrifice[/td]
[td]Weapon strength: +10% when fighting against Lizardmen[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
11%[/td]
[td]*([u]Lord[/u]; against: Lizardmen)
Win battle as attacker;
*([u]Lord[/u]; against: Lizardmen)
Complete battle as defender[/td]
[/tr][tr]
[td]Pet Wolf Rat[/td]
[td](Ghoritch, Assassin)
Assassinate action: Additional 8% success chance[/td]
[td][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
10%[/td]
[td]*Perform successfull action against another character;
*Perform critical success action against another character other than “Assist Army”[/td]
[/tr][tr]
[td]Bodyguard[/td]
[td]Enemy Hero action success chance: -10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
15%[/td]
[td]*Fail an action against another character other than “Assist Army”[/td]
[/tr][tr]
[td]Scavenger[/td]
[td]Leadership: +4 when fighting against Men[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
9%[/td]
[td]*Perform successfull action against garrison[/td]
[/tr][tr]
[td]Scribe[/td]
[td]Campaign movement range: +8%
Recruitment cost: -10% (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
6%[/td]
[td]*([u]Lord[/u])
Loot settlement and have more than 10 units in your army[/td]
[/tr][tr]
[td]Clan Skryre Saboteur[/td]
[td](Assassin)
Income from sacking settlements: +10% (own army)[/td]
[td][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
10%[/td]
[td]*Rank Up in region (1 turn own) with less than -20 public order[/td]
[/tr][tr]
[td]Artefact Hunter[/td]
[td]Post battle chance of stealing a magic item: +10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
25%[/td]
[td]*([u]Lord[/u])
Sack settlement[/td]
[/tr][tr]
[td]Engineering Student[/td]
[td]Armour: +5 for Skaven Weapon Team units[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*([u]Lord[/u])
Win siege battle[/td]
[/tr][tr]
[td]Man-Thing Slave[/td]
[td]Income from all buildings: +10% (local region)
Leadership: +4 when fighting against Men[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
33%[/td]
[td]*([u]Lord[/u]; against: Empire, Bretonnia)
Win battle as attacker;
*([u]Lord[/u]; against: Empire, Bretonnia)
Complete battle as defender[/td]
[/tr][/table]