[table][tr]
[th]/////////////////////////[/th]
[th]//////////////////////////////////////////////////////////[/th]
[th]////////[/th]
[th]///////////////////////////////////////////////////////////[/th]
[/tr][tr]
[td]Assassin's Apprentice[/td]
[td](Khainite Assassin)
Assassinate action: Additional 8% success chance[/td]
[td][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
25%[/td]
[td]*Have technology “Masters of Murder” and (with normal character) spend a turn in own region, which has chain “Hired Killers” (every 5th turn)[/td]
[/tr][tr]
[td]Wyrmhunter[/td]
[td]Recruit rank: +1 for war beast units (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Beastmasters” (every 5th turn)[/td]
[/tr][tr]
[td]Pleasure Cultist[/td]
[td]Character's aura leadership effect: +5[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Cult of Pleasure” (every 5th turn)[/td]
[/tr][tr]
[td]Daemon Whisperer[/td]
[td](Sorceress)
Hero action success chance: +10% for Sorceresses
Chaos corruption: +5 (local province)[/td]
[td][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Cult of Pleasure” (every 5th turn)[/td]
[/tr][tr]
[td]Dark Prince's Envoy[/td]
[td]Campaign line of sight: +15%
Chaos corruption: +5 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]Have technology “Study the Chaos Wastes” and (with normal character) spend a turn in region with chaos > 40%[/td]
[/tr][tr]
[td]Zealot[/td]
[td](Death Hag)
Attribute: Causes Fear when fighting against High Elves[/td]
[td][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
10%[/td]
[td]*Rank Up in region (1 turn own), which has chain “Cult of Khaine”[/td]
[/tr][tr]
[td]Eunuch[/td]
[td](Death Hag)
On turn start, Lords in this character's region have a chance to gain 1 loyalty (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
10%[/td]
[td]*Rank Up in region (1 turn own), which has chain “Cult of Pleasure”[/td]
[/tr][tr]
[td]Harem Keeper[/td]
[td](Death Hag)
Public order: +4 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
10%[/td]
[td]*Rank Up in region (1 turn own), which has chain “Cult of Pleasure”[/td]
[/tr][tr]
[td]Evil Choirmaster[/td]
[td]Public order: +6 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Residence” (every 5th turn)[/td]
[/tr][tr]
[td]Degenerate Kettle Drummer[/td]
[td]Public order: +2 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Entertainment” (every 5th turn)[/td]
[/tr][tr]
[td]Deviant Flautist[/td]
[td]Public order: +4 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Cult of Pleasure” (every 5th turn)[/td]
[/tr][tr]
[td]Organ Merchant[/td]
[td]Income from trade: +5% (factionwide)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
6%[/td]
[td]*Have technology “Consumed by Rivalry” and Rank Up when faction has 40% trade[/td]
[/tr]
[tr]
[td][/td]
[td][/td]
[td]5%[/td]
[td]*Perform successfull action against another character;
*Perform critical success action against another character other than “Assist Army”[/td]
[/tr][tr]
[td]Overseer[/td]
[td](Master, Death Hag)
Income from all buildings: +10% (local region)
Casualties captured post-battle: +15%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
7%[/td]
[td]*Have technology “Broken by the Lash” and Rank Up when faction has 20% trade and more than 2000 treasury[/td]
[/tr][tr]
[td]Rhetorician[/td]
[td](Master, Death Hag, Khainite Assassin)
Public order: +1 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Cult of Khaine” (every 5th turn)[/td]
[/tr][tr]
[td]Elfservant[/td]
[td]On turn start, Lords in this character's region have a chance to gain 1 loyalty (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
50%[/td]
[td]*Have technology “Pressed into Servitude” and  Rank Up after 10th level[/td]
[/tr][tr]
[td]Gravedigger[/td]
[td]Income from post-battle loot: +10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
8%[/td]
[td]*Perform successfull action against another character;
*Perform critical success action against another character other than “Assist Army”[/td]
[/tr][tr]
[td]Slaver[/td]
[td](Master, Death Hag)
Income from Slave Pens and Slave Markets: +5% (all provinces)
Casualties captured post-battle: +15%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
5%[/td]
[td]*([u]Lord[/u])
Post Battle: Kill Captives[/td]
[/tr][tr]
[td]Fimir Balefiend[/td]
[td](Sorceress)
Hero action success chance: +10% for Sorceresses
Post battle chance of stealing a magic item: +10%[/td]
[td][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
5%[/td]
[td]*([u]Lord[/u])
Post Battle: Kill Captives[/td]
[/tr][tr]
[td]Factor[/td]
[td]Income from trade: +5% (factionwide)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
10%[/td]
[td]*Rank Up and faction has 40% trade after 5th turn (every 5th turn)[/td]
[/tr][tr]
[td]Bodyguard[/td]
[td](Master, Death Hag)
Enemy Hero action success chance: -10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
15%[/td]
[td]*Rank Up in region (1 turn own) with less than -20 public order[/td]
[/tr][tr]
[td]Envoy[/td]
[td](Master, Death Hag)
Diplomatic relations: +10 with all factions (factionwide)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
8%[/td]
[td]*Declare war this turn and Rank Up and character has won 4 offensive battles[/td]
[/tr][tr]
[td]High Elf Slave[/td]
[td](Master, Khainite Assassin, Sorceress)
Weapon strength: +10% when fighting against High Elves
Income from all buildings: +10% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
30%[/td]
[td]*([u]Lord[/u])
Sack settlement[/td]
[/tr][/table]