[table][tr]
[th]/////////////////////////[/th]
[th]//////////////////////////////////////////////////////////[/th]
[th]////////[/th]
[th]///////////////////////////////////////////////////////////[/th]
[/tr][tr]
[td]Acolyte of Sokth[/td]
[td]Income from all buildings: +10% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
25%[/td]
[td]([u]Lord[/u])
Loot settlement[/td]
[/tr][tr]
[td]Charnel Valley Necrotect[/td]
[td]Construction cost: -15% for Infrastructure buildings (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
35%[/td]
[td]Rank Up in mountain region[/td]
[/tr][tr]
[td]Cultist of Usirian[/td]
[td]Wound recovery time: -1
Untainted: +2 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
25%[/td]
[td]Rank Up in region with untainted < 70%[/td]
[/tr][tr]
[td]Dog-Headed Ushabti[/td]
[td]Rite cost: -5%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
20%[/td]
[td]*([u]Lord[/u]; against: Tomb Kings)
Lose/draw battle as attacker;
([u]Lord[/u]; against: Tomb Kings)
Complete battle as defender[/td]
[/tr][tr]
[td]High-Born of Khemri[/td]
[td]Public order: +2 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
40%[/td]
[td](Lord)
Spend a turn in own region with less than -20 public order[/td]
[/tr][tr]
[td]Legionnaire of Asaph[/td]
[td]Campaign line of sight: +15%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
20%[/td]
[td]Fail an agent action against another character[/td]
[/tr][tr]
[td]Priest of Ptra[/td]
[td]Campaign movement range: +6%
Untainted: +1 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
15%[/td]
[td]Rank Up in region, belonging to Vampires[/td]
[/tr][tr]
[td]Skeletal Labourer[/td]
[td]Construction cost: -25% for Province Capital/Settlement buildings (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
25%[/td]
[td]([u]Lord[/u])
Sack settlement[/td]
[/tr][tr]
[td]Tombfleet Taskmaster[/td]
[td]Campaign movement range: +10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]([u]Lord[/u])
Post Battle: Endless March[/td]
[/tr][tr]
[td]Ushabti Bodyguard[/td]
[td]Enemy Hero action success chance: -8%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]Rank Up while unit “Ushabti” or “Ushabti (Great Bow)” is in the army[/td]
[/tr][/table]