[table][tr]
[th]/////////////////////////[/th]
[th]//////////////////////////////////////////////////////////[/th]
[th]////////[/th]
[th]///////////////////////////////////////////////////////////[/th]
[/tr][tr]
[td]Boy Seaman[/td]
[td]Construction cost: -7% for all buildings (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
15%[/td]
[td]*(Hero; against: Empire, Bretonnia)
Win battle as attacker;
*(Hero; against: Empire, Bretonnia)
Win/draw battle as defender[/td]
[/tr][tr]
[td]Sartosan Mapwright[/td]
[td]Campaign movement range: +5%
Post battle chance of stealing a magic item: +10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
15%[/td]
[td]*(Hero; against: Empire, Bretonnia)
Win battle as attacker;
*(Hero; against: Empire, Bretonnia)
Win/draw battle as defender[/td]
[/tr][tr]
[td]Unliving Ship's Cook[/td]
[td]Casualty replenishment rate: +5% (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
15%[/td]
[td]*([u]Lord[/u])
Raze settlement[/td]
[/tr][tr]
[td]Siren[/td]
[td]Horde growth: +5 (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Rank Up on sea[/td]
[/tr][tr]
[td]Ship's Necromancer[/td]
[td]Research rate: +4% (factionwide)
Recruitment cost: -10% (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
4%[/td]
[td]*([u]Lord[/u])
Win battle[/td]
[/tr][/table]