[table][tr]
[th]/////////////////////////[/th]
[th]//////////////////////////////////////////////////////////[/th]
[th]////////[/th]
[th]///////////////////////////////////////////////////////////[/th]
[/tr][tr]
[td]Dryad Spy[/td]
[td]Enemy Hero action success chance: -10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*([u]Lord[/u])
Participate in ambush battle[/td]
[/tr][tr]
[td]Elder Scout[/td]
[td]Campaign movement range: +5%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Rank Up after 21th level[/td]
[/tr][tr]
[td]Eternal Guard Commander[/td]
[td]Leadership: +4 for Eternal Guard units (own army)
Enemy Hero action success chance: -2%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Rank Up after 21th level[/td]
[/tr][tr]
[td]Forest Spirit[/td]
[td]Magic resistance: 5%
Enemy leadership: -5 (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*([u]Lord[/u])
Post Battle: Kill Captives[/td]
[/tr][tr]
[td]Hawk Companion[/td]
[td]Range: +8%
Reinforcement range: +20% (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*Rank Up before 11th level[/td]
[/tr][tr]
[td]Hunting Hound[/td]
[td]Chance of intercepting an army using the Underway, beast-paths or Worldroots: +20%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*Rank Up and character has won 6 offensive battles[/td]
[/tr][tr]
[td]Royal Standard Bearer[/td]
[td]Campaign movement range: +2%
Character's aura leadership effect: +4[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*([u]Lord[/u])
Win battle (every 5th turn)[/td]
[/tr][tr]
[td]Vaul's Anvil Smith[/td]
[td]Armour: +14
Weapon strength: +14%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*([u]Lord[/u])
Win siege battle[/td]
[/tr][tr]
[td]Wardancer Drummer[/td]
[td]Melee attack: +4 for Wardancer and Bladesinger units (own army)
Public order: +2 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*([u]Lord[/u])
Win battle[/td]
[/tr][tr]
[td]Young Stag[/td]
[td]Leadership: +3 (own army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*Rank Up before 11th level[/td]
[/tr][/table]