[table][tr]
[th]/////////////////////////[/th]
[th]//////////////////////////////////////////////////////////[/th]
[th]////////[/th]
[th]///////////////////////////////////////////////////////////[/th]
[/tr][tr]
[td]Chieftain’s Pet[/td]
[td]Enemy Hero action success chance: -3%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
35%[/td]
[td]*Lose battle while unit “Chaos Warhounds” or “Chaos Warhounds (Poison)” is in the army[/td]
[/tr][tr]
[td]Spawn-Wrangler[/td]
[td]Recruitment cost: -8% for Chaos Spawn units (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
8%[/td]
[td]*Rank Up and have an ability to recruit unit “Chaos Spawn”[/td]
[/tr][tr]
[td]Doe[/td]
[td]Horde growth: +2 (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
5%[/td]
[td]Raze settlement[/td]
[/tr][tr]
[td]Ungor Whelp[/td]
[td]Bestial rage: +1 (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
3%[/td]
[td]Raze settlement and you character has won 6 battles
(faction unique in lua)[/td]
[/tr][tr]
[td]Mannish Thrall[/td]
[td]Leadership: +4 when fighting against Men (Hero's army)[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
8%[/td]
[td]*(Hero; against: Empire, Bretonnia)
Win battle as attacker;
*(Hero; against: Empire, Bretonnia)
Win/draw battle as defender[/td]
[/tr][tr]
[td]Zealot[/td]
[td]Chaos corruption: +1 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
3%[/td]
[td]*Rank Up in untainted province[/td]
[/tr][tr]
[td]Herdstone Keeper[/td]
[td]Chaos corruption: +1 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
3%[/td]
[td]*Rank Up in untainted province[/td]
[/tr][tr]
[td]Cultist [/td]
[td]Chaos corruption: +1 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
3%[/td]
[td]*Rank Up in untainted province[/td]
[/tr][tr]
[td]Huscarl [/td]
[td]Campaign movement range: +5%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*Perform successfull action against another character;
*Perform critical success action against another character other than “Assist Army”[/td]
[/tr][tr]
[td]Mutant [/td]
[td]Enemy leadership: -4 (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
6%[/td]
[td]*Lose/draw battle[/td]
[/tr][tr]
[td]Oar Slave [/td]
[td]Melee attack: +8 when attacking at sea (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
12%[/td]
[td]*Rank Up on sea[/td]
[/tr][tr]
[td]Beast Tamer [/td]
[td]Recruit rank: +1 for war beast units (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
5%[/td]
[td]*Rank Up while unit “Chaos Warhounds” is in the army[/td]
[/tr][tr]
[td]Possessed[/td]
[td]Research rate: +10% (factionwide)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Have technology “Unholy Communion” and Rank Up and character participated in 4 battles[/td]
[/tr][tr]
[td]Flying Spy[/td]
[td]Campaign line of sight: +8%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
2%[/td]
[td]*Rank Up before 11th level[/td]
[/tr][tr]
[td]Barbarian [/td]
[td]Income from post-battle loot: +6%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
18%[/td]
[td]*Declare war this turn and Rank Up and character has won 4 offensive battles[/td]
[/tr][tr]
[td]Flayer[/td]
[td]Post battle chance of stealing a magic item: +12%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
10%[/td]
[td]*Declare war this turn and Rank Up and character has won 4 offensive battles[/td]
[/tr][tr]
[td]Magister [/td]
[td]Horde building construction cost: -8% (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
5%[/td]
[td]*Rank Up and character has won 6 offensive battles[/td]
[/tr][tr]
[td]Kurgan Chieftain[/td]
[td]Income from sacking settlements: +10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*Sack settlement[/td]
[/tr][tr]
[td]Collector[/td]
[td]Income from sacking settlements: +6%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*Sack settlement[/td]
[/tr][tr]
[td]Darksoul [/td]
[td]Horde growth: +2 (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
6%[/td]
[td]*Sack settlement[/td]
[/tr][tr]
[td]Slave Master [/td]
[td]Recruitment cost: -2% (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
25%[/td]
[td]*Declare war this turn and sack settlement[/td]
[/tr][tr]
[td]Pox-Carrier[/td]
[td]Enables poison attacks[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
4%[/td]
[td]*Win battle (every 5th turn)[/td]
[/tr][tr]
[td]Bray-Shaman’s Familiar[/td]
[td](Bray-Shaman)
Winds of Magic power reserve: +8[/td]
[td][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
15%[/td]
[td]*(Bray-Shaman)
Win battle[/td]
[/tr][/table]