[table][tr]
[th]/////////////////////////[/th]
[th]//////////////////////////////////////////////////////////[/th]
[th]////////[/th]
[th]///////////////////////////////////////////////////////////[/th]
[/tr][tr]
[td]Dog Boy Scout[/td]
[td](Goblin Big Boss, Shaman)
Campaign line of sight: +10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
10%[/td]
[td]*Perform successfull action against another character;
*Perform critical success action against another character other than “Assist Army”[/td]
[/tr][tr]
[td]Troll Herder [/td]
[td]Recruitment cost: -15% for Troll units (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*([u]Lord[/u])
Complete battle while unit “Trolls” is in the army[/td]
[/tr][tr]
[td]Serial Loota[/td]
[td](Goblin Big Boss, Shaman)
Income from looting settlements: +5%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
15%[/td]
[td]*([u]Lord[/u])
Loot settlement[/td]
[/tr][tr]
[td]Squig Mascot[/td]
[td]Leadership: +4 for Goblin and Night Goblin units (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
5%[/td]
[td]*(Goblin Great Shaman)
Rank Up[/td]
[/tr]
[tr]
[td][/td]
[td][/td]
[td]4%[/td]
[td]*(Night Goblin Shaman)
Rank Up[/td]
[/tr][tr]
[td]Boggart[/td]
[td]Upkeep: -20% for Goblin and Night Goblin units (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
5%[/td]
[td]*(Goblin Great Shaman)
Rank Up (4 turns own) and character has won 3 battles[/td]
[/tr][tr]
[td]'Shroom Gathera[/td]
[td]Leadership: +4 for Night Goblin units (Lord's army)
Untainted: +2 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
10%[/td]
[td]*Rank Up while unit “Night Goblins” or “Night Goblin Archers” is in the army[/td]
[/tr]
[tr]
[td][/td]
[td][/td]
[td]10%[/td]
[td]*(Night Goblin Shaman)
Rank Up[/td]
[/tr][tr]
[td]Savage Orc Prodda [/td]
[td]Recruitment cost: -15% for Savage Orc units (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
20%[/td]
[td]*Rank Up while unit “Savage Orcs”, “Savage Orc Arrer Boyz” or “Savage Orc Boar Boyz” is in the army[/td]
[/tr][tr]
[td]Spider-God Priest[/td]
[td]Untainted: +2 (local province)
Leadership: +4 for Spider Riders units (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
10%[/td]
[td]*Have technology “Spider Worship” and Rank Up and character participated in 4 battles[/td]
[/tr][tr]
[td]Idol Carva  [/td]
[td]Public order: +1 (local province)
Untainted: +2 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Rank Up in region (1 turn own) with less than -20 public order[/td]
[/tr][tr]
[td]Bat-Winged Loony [/td]
[td]Income from raiding: +7% (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
20%[/td]
[td]*Rank Up in army while raiding[/td]
[/tr][tr]
[td]Gobbo Ranta[/td]
[td]Untainted: +3 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Rank Up in region with untainted < 70%[/td]
[/tr][tr]
[td]Backstabba [/td]
[td]Post battle chance of stealing a magic item: +8%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
50%[/td]
[td]*Declare war this turn and Rank Up and character has won 4 offensive battles[/td]
[/tr][tr]
[td]Shaman's Lackey[/td]
[td]Hero recruitment cost: -8% for Shamans (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
20%[/td]
[td]*(Shaman)
Rank Up outside of army[/td]
[/tr][tr]
[td]Pit Boss[/td]
[td]Casualties captured post-battle: +15%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Rank Up and character has won 6 offensive battles[/td]
[/tr][tr]
[td]Bully [/td]
[td]Income from sacking settlements: +6%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
20%[/td]
[td]*([u]Lord[/u])
Sack settlement[/td]
[/tr][tr]
[td]Snotling Scavengers[/td]
[td](Goblin Big Boss, Shaman)
Income from sacking settlements: +10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
30%[/td]
[td]*([u]Lord[/u])
Sack settlement while having negative income[/td]
[/tr]
[tr]
[td][/td]
[td][/td]
[td]20%[/td]
[td]*(Hero)
Win battle, while having negative income[/td]
[/tr][tr]
[td]Dung Shovela[/td]
[td]Income from all buildings: +4% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
20%[/td]
[td]*End turn in region, which has building “Da Dropz”, “Giant Dung Heap”, “Enormous Pillar of Poo”, “Smelly Idol of Gork (or Mork)” or “Smelly Troll Face”[/td]
[/tr][tr]
[td]Swindla [/td]
[td]Income from post-battle loot: +7%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
40%[/td]
[td]*([u]Lord[/u])
Win battle, while having negative income[/td]
[/tr]
[tr]
[td][/td]
[td][/td]
[td]40%[/td]
[td]*(Hero)
Win battle, while having negative income[/td]
[/tr][/table]