[table][tr]
[th]/////////////////////////[/th]
[th]//////////////////////////////////////////////////////////[/th]
[th]////////[/th]
[th]///////////////////////////////////////////////////////////[/th]
[/tr][tr]
[td]Sir Man Delour[/td]
[td]Leadership: +4 when fighting against Skaven (Lord's army)
Public order: +2 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
100%[/td]
[td]Rank Up in region “Pigbarter”[/td]
[/tr][tr]
[td]Bodyguard[/td]
[td]Enemy Hero action success chance: -10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
13%[/td]
[td]*Fail an action against another character other than “Assist Army”[/td]
[/tr][tr]
[td]Rogue[/td]
[td]Assassinate action: Additional 8% success chance[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
8%[/td]
[td]*Perform successfull action against another character (every 2nd turn (even));
*Perform critical success action against another character other than “Assist Army”[/td]
[/tr][tr]
[td]Thug[/td]
[td]Assassinate action: Additional 10% success chance[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
8%[/td]
[td]*Perform successfull action against another character (every 2nd+1 turn (odd));
*Perform critical success action against another character other than “Assist Army”[/td]
[/tr][tr]
[td]Watchman[/td]
[td](The Empire)
Enemy Hero action success chance: -4%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
13%[/td]
[td]*Perform successfull action against garrison[/td]
[/tr][tr]
[td]Estalian Diestro[/td]
[td]Recruit rank: +1 for Crossbowmen and Spearmen units (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
6%[/td]
[td]At the end of turn have more than 75% action points in region “Bilbali”, “Magritta” or “Tobaro”[/td]
[/tr][tr]
[td]Fieldwarden[/td]
[td](The Empire)
Ambush defence chance: +10% (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
6%[/td]
[td]At the end of turn have more than 75% action points in region “The Moot”[/td]
[/tr][tr]
[td]Jailer[/td]
[td](The Empire)
Public order: +1 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
13%[/td]
[td]*(against: Empire)
Loot settlement[/td]
[/tr][tr]
[td]Tomb Robber[/td]
[td]Leadership: +4 when fighting against Vampire Counts (Hero's army)[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
20%[/td]
[td]*(against: Vampire Counts)
Loot settlement[/td]
[/tr][tr]
[td]Barber-Surgeon[/td]
[td](The Empire)
Casualty replenishment rate: +5% (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
6%[/td]
[td]*(Lord)
Loot settlement and have more than 10 units in your army[/td]
[/tr][tr]
[td]Bounty Hunter[/td]
[td]Magic item drop chance: +6%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
8%[/td]
[td]*(Lord)
Loot settlement and have less than 10 units in your army[/td]
[/tr][tr]
[td]Soldier[/td]
[td]Siege holdout time: +2 (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
2%[/td]
[td]*Lose/draw battle[/td]
[/tr][tr]
[td]Antagonist[/td]
[td]Post battle chance of stealing a magic item: +12%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
4%[/td]
[td]*Lose/draw battle[/td]
[/tr][tr]
[td]Mercenary[/td]
[td]Casualty replenishment rate: +5% (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
8%[/td]
[td]*Lose/draw battle[/td]
[/tr][tr]
[td]Road Warden[/td]
[td](The Empire)
Ambush defence chance: +15% (Lord's army)
Untainted: +2 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
25%[/td]
[td]*Participate in ambush battle[/td]
[/tr][tr]
[td]Pit Fighter[/td]
[td]Casualties captured post-battle: +10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*(Lord)
Post Battle: Kill captives[/td]
[/tr][tr]
[td]Servant[/td]
[td]Enemy Hero action success chance: -10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*Rank Up after 21th level[/td]
[/tr][tr]
[td]Vagabond[/td]
[td]Campaign line of sight: +7%[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*Rank Up after 21th level[/td]
[/tr][tr]
[td]Coachman[/td]
[td](The Empire)
Income from trade: +6% (factionwide)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
7%[/td]
[td]*Rank Up and faction has 40% trade after 5th turn (every 5th turn)[/td]
[/tr][tr]
[td]Tradesman[/td]
[td](The Empire)
Income from trade: +8% (factionwide)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
3%[/td]
[td]*Rank Up and faction has 40% trade after 5th turn (every 5th turn)[/td]
[/tr][tr]
[td]Ferryman[/td]
[td](The Empire)
Campaign line of sight: +5%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Rank Up and faction has 40% trade after 5th turn (every 5th turn)[/td]
[/tr][tr]
[td]Smuggler[/td]
[td]Income from trade: +6% (factionwide)[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
7%[/td]
[td]*Rank Up and faction has 40% trade after 5th turn (every 5th turn)[/td]
[/tr][tr]
[td]Scribe[/td]
[td](The Empire)
Campaign movement range: +8%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
13%[/td]
[td]*Rank Up (4 turn own) and character has won 3 battles[/td]
[/tr][tr]
[td]Rat Catcher[/td]
[td](The Empire)
Attrition: -10% casualties suffered from all attrition (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
13%[/td]
[td]*Rank Up (4 turn enemy)[/td]
[/tr][tr]
[td]Kislevite Kossar[/td]
[td]Campaign movement range: +7%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Rank Up in region “Zoishenk”, “Erengrad”, “Fort Straghov”, “Fort Ostrosk”, “Praag”, “Volksgrad”, “Zavastra”, “Kislev” or “Fort Jakova”[/td]
[/tr][tr]
[td]Fisherman[/td]
[td](The Empire)
Income from trade: +5% (factionwide)[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
8%[/td]
[td]*Rank Up in region “Marienburg”[/td]
[/tr][tr]
[td]Seaman[/td]
[td](The Empire)
Attrition: -15% casualties suffered from high seas attrition (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
5%[/td]
[td]*Rank Up in region “Marienburg”[/td]
[/tr][tr]
[td]Boatman[/td]
[td]Income from trade: +6% (factionwide)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
15%[/td]
[td]*Rank Up in region “Marienburg” (every 5th turn)[/td]
[/tr][tr]
[td]Marine[/td]
[td](The Empire)
Attrition: -15% casualties suffered from high seas attrition (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
10%[/td]
[td]*Rank Up in region “Marienburg” (every 5th turn)[/td]
[/tr][tr]
[td]Bone Picker[/td]
[td](The Empire)
Casualties captured post-battle: +12%[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
7%[/td]
[td]*Rank Up in region belonging to Vampires[/td]
[/tr][tr]
[td]Initiate[/td]
[td]Untainted: +3 (local province)[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*Rank Up in region belonging to Vampires[/td]
[/tr][tr]
[td]Zealot[/td]
[td]Untainted: +3 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
5%[/td]
[td]*Rank Up in region belonging to Vampires[/td]
[/tr][tr]
[td]Tollkeeper[/td]
[td]Tax rate: +12% (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
1%[/td]
[td]*Rank Up before 11th level[/td]
[/tr][tr]
[td]Agitator[/td]
[td](The Empire)
Public order: +1 (local province)[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
13%[/td]
[td]*Rank Up in region (1 turn own) with less than -20 public order[/td]
[/tr][tr]
[td]Bailiff[/td]
[td]Public order: +1 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
8%[/td]
[td]*Rank Up in region (1 turn own) with less than -20 public order[/td]
[/tr][tr]
[td]Burgher[/td]
[td](The Empire)
Public order: +1 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
12%[/td]
[td]*Rank Up in region (1 turn own) with less than -20 public order[/td]
[/tr][tr]
[td]Noble[/td]
[td](The Empire)
Public order: +1 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
15%[/td]
[td]*Rank Up in region (2 turn own) with less than -25 public order and have (12 <= level <= 20)[/td]
[/tr][tr]
[td]Student[/td]
[td]Research rate: +10% (factionwide)[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
13%[/td]
[td]*Rank Up while not reasearching anything[/td]
[/tr][tr]
[td]Outlaw[/td]
[td]Income from raiding: +12% (Hero's army)[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
8%[/td]
[td]*Rank Up in army while raiding[/td]
[/tr][tr]
[td]Thief[/td]
[td](The Empire)
Income from raiding: +15% (Hero's army)[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
13%[/td]
[td]*Rank Up in army while raiding[/td]
[/tr][tr]
[td]Woodsman[/td]
[td](The Empire)
Income from all buildings: +10% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
25%[/td]
[td]*Rank Up in region, which has chain “Woodlands”[/td]
[/tr][tr]
[td]Light College Acolyte[/td]
[td](The Empire)
Untainted: +3 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*Rank Up in region with untainted < 70%[/td]
[/tr][tr]
[td]Outrider[/td]
[td](The Empire)
Campaign line of sight: +25%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
14%[/td]
[td]*Declare war this turn and Rank Up and character has won 4 offensive battles[/td]
[/tr][tr]
[td]Valet[/td]
[td]Magic item drop chance: +8%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
5%[/td]
[td]*Rank Up and character has won 6 offensive battles[/td]
[/tr][tr]
[td]Apprentice Wizard[/td]
[td](The Empire)
Winds of Magic power reserve: +20[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
4%[/td]
[td]*Win battle[/td]
[/tr][tr]
[td]Camp Follower[/td]
[td](The Empire)
Wound recovery time: -1[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
6%[/td]
[td]*Win battle[/td]
[/tr][tr]
[td]Hunter[/td]
[td](The Empire)
Ambush success chance: +10% (Hero's army)[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*Win battle[/td]
[/tr][tr]
[td]Charcoal Burner[/td]
[td](The Empire)
Public order: +1 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
8%[/td]
[td]*Win battle (every 5th turn)[/td]
[/tr][tr]
[td]Peasant[/td]
[td](The Empire)
Income from all buildings: +1% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
25%[/td]
[td]*Win battle, while having negative income[/td]
[/tr][tr]
[td]Messenger[/td]
[td](The Empire)
Campaign movement range: +6%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
4%[/td]
[td]Win battle[/td]
[/tr][tr]
[td]Entertainer[/td]
[td](The Empire)
Public order: +2 (local province)[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
20%[/td]
[td]*Win battle, while having less than 3000 in treasury[/td]
[/tr][tr]
[td]Grave Robber[/td]
[td]Leadership: +4 when fighting against Vampire Counts (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
25%[/td]
[td]*(Lord; against: Vampire Counts)
Lose/draw battle as attacker;
*(against: Vampire Counts)
Complete battle as defender[/td]
[/tr][tr]
[td]Militiaman[/td]
[td]Recruit rank: +1 for infantry units (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
13%[/td]
[td](Lord; against: Empire, Bretonnia)
Win battle as attacker;
*(against: Empire, Bretonnia)
Complete battle as defender[/td]
[/tr][tr]
[td]Hedge Wizard[/td]
[td]Winds of Magic power reserve: +8[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
20%[/td]
[td]*(Battle Wizard)
Win battle[/td]
[/tr][/table]