[table][tr]
[th]/////////////////////////[/th]
[th]//////////////////////////////////////////////////////////[/th]
[th]////////[/th]
[th]///////////////////////////////////////////////////////////[/th]
[/tr][tr]
[td]Candle Maker [/td]
[td]Campaign line of sight: +8%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*Fail an action against another character other than “Assist Army”[/td]
[/tr][tr]
[td]Treasure Hunter[/td]
[td]Income from post-battle loot: +7%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*([u]Lord[/u])
Loot settlement[/td]
[/tr][tr]
[td]Shipwright [/td]
[td]Attrition: -60% casualties suffered from high seas, reef, maelstrom and storm attrition (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
15%[/td]
[td]*Rank Up on sea[/td]
[/tr][tr]
[td]Powdermaker[/td]
[td]Recruitment cost: -7% for artillery units (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
8%[/td]
[td]*Rank Up and have an ability to recruit unit “Cannons”[/td]
[/tr][tr]
[td]Runesmith Apprentice[/td]
[td]Hero recruitment cost: -10% for Runesmiths (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
20%[/td]
[td]*Rank Up and have an ability to recruit “Runesmith” in region[/td]
[/tr][tr]
[td]Brewmaster[/td]
[td]Income from Gem Cutters and Obsidian Quarries: +6% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
3%[/td]
[td]*Rank Up and have in/out tradable resource “Dwarf Beer”[/td]
[/tr][tr]
[td]Slayer Ward[/td]
[td]Upkeep: -20% for Slayer units (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
10%[/td]
[td]*Rank Up while unit “Slayers” is in the army[/td]
[/tr][tr]
[td]Daughter of Valaya[/td]
[td]Income from all buildings: +7% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Have technology “Valaya's Protection” and Rank Up and character participated in 4 battles[/td]
[/tr][tr]
[td]Guildmaster[/td]
[td]Income from trade: +5% (factionwide)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Rank Up and faction has 40% trade after 5th turn (every 5th turn)[/td]
[/tr][tr]
[td]Teller of Tales[/td]
[td]Public order: +1 (local province)
Untainted: +2 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Rank Up in region (1 turn own) with less than -20 public order[/td]
[/tr][tr]
[td]Choir Master[/td]
[td]Public order: +1 (local province)
Untainted: +2 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
12%[/td]
[td]*Rank Up in region (1 turn own) with less than -20 public order[/td]
[/tr][tr]
[td]Stonemason[/td]
[td]Income from Iron Mines, Gold Mines and Stone Quarries: +8% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
15%[/td]
[td]*Rank Up and have in/out tradable resource “Marble”[/td]
[/tr][tr]
[td]Student[/td]
[td]Research rate: +10% (factionwide)[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
13%[/td]
[td]*Rank Up while not reasearching anything[/td]
[/tr][tr]
[td]Archivist [/td]
[td]Research rate: +10% (factionwide)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
15%[/td]
[td]*Rank Up while not reasearching anything[/td]
[/tr][tr]
[td]Jewelsmith[/td]
[td]Income from Gem Cutters and Obsidian Quarries: +6% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
25%[/td]
[td]*Rank Up in region, which has chain “Gem Mining”[/td]
[/tr][tr]
[td]Goldsmith[/td]
[td]Income from Iron Mines, Gold Mines and Stone Quarries: +8% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Rank Up in region, which has chain “Gold Mining”[/td]
[/tr][tr]
[td]Miner[/td]
[td]Income from Iron Mines, Gold Mines and Stone Quarries: +15% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
15%[/td]
[td]*Rank Up in region, which has chain “Iron Mining”[/td]
[/tr][tr]
[td]Dwarfen Tattooist[/td]
[td]Untainted: +3 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Rank Up in region with untainted < 70%[/td]
[/tr][tr]
[td]Runebearer[/td]
[td]Campaign movement range: +10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
20%[/td]
[td]*(Runesmith)
Rank Up outside of army[/td]
[/tr][tr]
[td]Shieldbreaker[/td]
[td]Leadership: +4 during subterranean siege battles (Lord's army)
Leadership: +4 during subterranean intercept battles (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
25%[/td]
[td]*Rank Up in army while in tunnelling stance[/td]
[/tr][tr]
[td]Dwarf Bride[/td]
[td]Income from all buildings: +9% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
8%[/td]
[td]*Rank Up and character has won 6 offensive battles[/td]
[/tr][tr]
[td]Prospector[/td]
[td]Income from sacking settlements: +9%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*([u]Lord[/u])
Sack settlement[/td]
[/tr][tr]
[td]Troll Slayer[/td]
[td]Bonus vs. Large: +14[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
20%[/td]
[td]*([u]Lord[/u])
Win battle, which features unit “Trolls”[/td]
[/tr][tr]
[td]Cooper[/td]
[td]Income from Gem Cutters and Obsidian Quarries: +6% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
15%[/td]
[td]*([u]Lord[/u])
Win battle, while having less than 3000 in treasury[/td]
[/tr][tr]
[td]Sapper[/td]
[td]Enemy siege holdout time: -1 (minimum 1 turn)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*([u]Lord[/u])
Win siege battle[/td]
[/tr][tr]
[td]Grudgekeeper[/td]
[td]Leadership: +4 when fighting against Greenskins (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
20%[/td]
[td]*([u]Lord[/u]; against: Greenskins)
Lose/draw battle as attacker;
*([u]Lord[/u]; against: Greenskins)
Complete battle as defender[/td]
[/tr][tr]
[td]Reckoner[/td]
[td]Character's aura leadership effect: +4[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*([u]Lord[/u]; against: Empire, Bretonnia)
Win battle as attacker;
*([u]Lord[/u]; against: Empire, Bretonnia)
Complete battle as defender[/td]
[/tr][/table]