[table][tr]
[th]/////////////////////////[/th]
[th]//////////////////////////////////////////////////////////[/th]
[th]////////[/th]
[th]///////////////////////////////////////////////////////////[/th]
[/tr][tr]
[td]Baernsonling Berserker[/td]
[td](Norsca)
Weapon strength: +10% for Marauder Berserker units (Lord's army)
Leadership: +4 for Marauder Berserker units (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*([u]Lord[/u])
Post Battle: Kill Captives[/td]
[/tr][tr]
[td]Barbarian [/td]
[td]Income from post-battle loot: +6%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
18%[/td]
[td]*Declare war this turn and Rank Up and character has won 4 offensive battles[/td]
[/tr][tr]
[td]Beast Tamer [/td]
[td]Recruit rank: +1 for war beast units (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
5%[/td]
[td]*Rank Up while unit “Chaos Warhounds” is in the army[/td]
[/tr][tr]
[td]Berserker[/td]
[td](Norsca)
Weapon strength: +8%[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*([u]Lord[/u])
Win battle[/td]
[/tr][tr]
[td]Cathay Slave Dancers[/td]
[td](Norsca)
Recruitment cost: -5% (Lord's army)
Public order: +1 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Rank Up in region (1 turn own) with less than -20 public order[/td]
[/tr][tr]
[td]Collector[/td]
[td]Income from sacking settlements: +6%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*([u]Lord[/u])
Sack settlement[/td]
[/tr][tr]
[td]Cultist [/td]
[td]Chaos corruption: +1 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
3%[/td]
[td]*Rank Up in untainted province[/td]
[/tr][tr]
[td]Darksoul [/td]
[td](Chaos)
Horde growth: +2 (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
6%[/td]
[td]*([u]Lord[/u])
Sack settlement[/td]
[/tr][tr]
[td]Demagogue [/td]
[td](Chaos)
Income from all horde buildings: +4% (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
15%[/td]
[td]*([u]Lord[/u])
Win battle, while having less than 3000 in treasury[/td]
[/tr][tr]
[td]Dragonbone Raiders[/td]
[td](Norsca)
Income from raiding: +5% (Lord's army)
Income from sacking settlements: +5%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
20%[/td]
[td]*Rank Up in army while raiding[/td]
[/tr][tr]
[td]Graeling Werekin[/td]
[td](Norsca)
Melee attack: +4 for all Skin Wolf, Norscan Ice Wolves & Norscan Warhound units (Lord's army)
Speed: +5% for all Skin Wolf, Wolves & Warhound units (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Rank Up and have an ability to recruit unit “Skin Wolves” or “Skin Wolves (Armoured)”[/td]
[/tr]
[tr]
[td][/td]
[td][/td]
[td]5%[/td]
[td]*([u]Lord[/u])
Raze settlement[/td]
[/tr][tr]
[td]Huscarl [/td]
[td]Campaign movement range: +5%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*Perform successfull action against another character;
*Perform critical success action against another character other than “Assist Army”[/td]
[/tr][tr]
[td]Kurgan Chieftain[/td]
[td]Income from sacking settlements: +10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*([u]Lord[/u])
Sack settlement[/td]
[/tr][tr]
[td]Kurgan Slave Merchant[/td]
[td](Norsca)
Income from post-battle loot: +10%
Income from sacking settlements: +10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*([u]Lord[/u]; against: Empire)
Loot settlement[/td]
[/tr]
[tr]
[td][/td]
[td][/td]
[td]10%[/td]
[td]*([u]Lord[/u])
Sack settlement[/td]
[/tr][tr]
[td]Magister [/td]
[td](Chaos)
Horde building construction cost: -8% (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
5%[/td]
[td]*Rank Up and character has won 6 offensive battles[/td]
[/tr][tr]
[td]Mammoth Tamer[/td]
[td](Norsca)
Recruitment cost: -10% for Mammoth units (Lord's army)
Recruit rank: +1 for Mammoth units (Lord's army)
Enemy leadership: -1 (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*([u]Lord[/u])
Win battle[/td]
[/tr][tr]
[td]Marauder Brute[/td]
[td](Norsca)
Recruit rank: +1 for all Marauder units (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Rank Up after 21th level[/td]
[/tr]
[tr]
[td][/td]
[td][/td]
[td]10%[/td]
[td]*Declare war this turn and Rank Up and character has won 4 offensive battles[/td]
[/tr][tr]
[td]Mountain Scout[/td]
[td](Norsca)
Campaign movement range: +5%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*Rank Up before 11th level[/td]
[/tr][tr]
[td]Mutant [/td]
[td]Enemy leadership: -4 (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
6%[/td]
[td]*([u]Lord[/u])
Lose/draw battle[/td]
[/tr][tr]
[td]Norse Berserker[/td]
[td]Casualties captured post-battle: +12%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
3%[/td]
[td]*([u]Lord[/u])
Win battle[/td]
[/tr][tr]
[td]Oar Slave [/td]
[td]Melee attack: +8 when attacking at sea (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
12%[/td]
[td]*Rank Up on sea[/td]
[/tr][tr]
[td]Possessed[/td]
[td]Research rate: +10% (factionwide)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Have technology “Unholy Communion” and Rank Up and character participated in 4 battles[/td]
[/tr][tr]
[td]Seer[/td]
[td](Norsca)
Winds of Magic starting amount: +5 for all armies of all factions
Research rate: +5% (factionwide)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*(Chaos Sorcerer)
Rank Up outside of army[/td]
[/tr][tr]
[td]Skaeling Trader[/td]
[td](Norsca)
Income from all buildings: +7% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*([u]Lord[/u]; against: Empire)
Loot settlement[/td]
[/tr]
[tr]
[td][/td]
[td][/td]
[td]10%[/td]
[td]*([u]Lord[/u])
Win battle, while having less than 3000 in treasury[/td]
[/tr][tr]
[td]Slave Master [/td]
[td]Recruitment cost: -2% (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
25%[/td]
[td]*([u]Lord[/u])
Declare war this turn and sack settlement[/td]
[/tr][tr]
[td]Slave Worker[/td]
[td](Norsca)
Construction cost: -7% for all buildings (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%
x2[/td]
[td]*([u]Lord[/u])
Sack settlement[/td]
[/tr][tr]
[td]Student[/td]
[td]Research rate: +10% (factionwide)[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
13%[/td]
[td]*Rank Up while not reasearching anything[/td]
[/tr][tr]
[td]Varag's Beast Trainer[/td]
[td](Norsca)
Recruitment cost: -4% for all Norscan Giant, Frost-Wyrm & Mammoth units (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Rank Up and have an ability to recruit unit “Feral Mammoth”, “War Mammoth”, “War Mammoth (Warshrine)”, “Norscan Warhounds” or “Norscan Warhounds (Poison)”[/td]
[/tr][tr]
[td]Whalers[/td]
[td](Norsca)
Income from Ports: +10% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Rank Up on sea[/td]
[/tr][tr]
[td]Zealot[/td]
[td]Chaos corruption: +1 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
3%[/td]
[td]*Rank Up in untainted province[/td]
[/tr][/table]