[table][tr]
[th]/////////////////////////[/th]
[th]//////////////////////////////////////////////////////////[/th]
[th]////////[/th]
[th]///////////////////////////////////////////////////////////[/th]
[/tr][tr]
[td]Carrion[/td]
[td]Campaign line of sight: +7%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
3%[/td]
[td]*Rank Up in untainted province[/td]
[/tr][tr]
[td]Flesh Golem[/td]
[td]Campaign movement range: +4%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*Perform successfull action against another character;
*Perform critical success action against another character other than “Assist Army”[/td]
[/tr][tr]
[td]Possessed Mirror[/td]
[td]Campaign line of sight: +12%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
10%[/td]
[td]*Fail an action against another character other than “Assist Army”[/td]
[/tr][tr]
[td]Manservant [/td]
[td]Campaign movement range: +5%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
13%[/td]
[td]*(against: Empire)
Loot settlement[/td]
[/tr][tr]
[td]Warlock[/td]
[td]Ambush defence chance: +10% (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon]
25%[/td]
[td]*Participate in ambush battle[/td]
[/tr][tr]
[td]Crone[/td]
[td]Hero recruitment cost: -12% for Banshees (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
13%[/td]
[td]*Rank Up and have an ability to recruit “Banshee” in region[/td]
[/tr][tr]
[td]Black Cat[/td]
[td]Public order: +1 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
20%[/td]
[td]*Rank Up in region (1 turn own) with less than -20 public order[/td]
[/tr][tr]
[td]Restless Spirit[/td]
[td]Public order: +1 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
15%[/td]
[td]*Rank Up in region (1 turn own) with less than -20 public order[/td]
[/tr][tr]
[td]Student[/td]
[td]Research rate: +10% (factionwide)[/td]
[td][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
13%[/td]
[td]*Rank Up while not reasearching anything[/td]
[/tr][tr]
[td]Grave Digger[/td]
[td]Raise dead cost: -7%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
15%[/td]
[td]*Rank Up in army with mercenaries[/td]
[/tr][tr]
[td]Corpse Thief[/td]
[td]Post battle chance of stealing a magic item: +8%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
3%[/td]
[td]*Win battle[/td]
[/tr][tr]
[td]Warpstone Hunter[/td]
[td]Income from all buildings: +4% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
25%[/td]
[td]*Win battle, while having negative income[/td]
[/tr][tr]
[td]Dreg[/td]
[td]Income from post-battle loot: +10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
20%[/td]
[td]*Win battle, while having negative income[/td]
[/tr][tr]
[td]Treasurer[/td]
[td]Income from Vampire Crypts and Vampire Keeps: +8% (local region)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
20%[/td]
[td]*Win battle, while having less than 3000 in treasury[/td]
[/tr][tr]
[td]Mortal Informer[/td]
[td]Magic item drop chance: +4%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
13%[/td]
[td]*(Lord; against: Empire, Bretonnia)
Win battle as attacker;
*(against: Empire, Bretonnia)
Complete battle as defender[/td]
[/tr][/table]