All hero triggers forbid "Hand of the Shadow Crown" character from satisfying condition.
[table][tr]
[th]/////////////////////////[/th]
[th]//////////////////////////////////////////////////////////[/th]
[th]////////[/th]
[th]///////////////////////////////////////////////////////////[/th]
[/tr][tr]
[td]Advisor to the King[/td]
[td]Enemy Hero action success chance: -10%
Tax rate: +12% (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Aristocracy” (every 5th turn)[/td]
[/tr][tr]
[td]Bard[/td]
[td](Handmaiden, Noble)
Public order: +4 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
8%[/td]
[td]*Rank Up and character has won 6 offensive battles[/td]
[/tr][tr]
[td]Beard Weaver[/td]
[td](Handmaiden, Loremaster of Hoeth)
Hero action success chance: +10%
Leadership: +4 when fighting against Dwarfs[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
50%[/td]
[td]*([u]Lord[/u]; against: Dwarfs)
Win battle as attacker;
*([u]Lord[/u]; against: Dwarfs)
Complete battle as defender[/td]
[/tr][tr]
[td]Caledorian Dragon Rouser[/td]
[td]Melee defence: +10 for Dragon units (Lord's army)
Recruitment cost: -10% for Dragon units (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Dragons” (every 5th turn)[/td]
[/tr][tr]
[td]Chracian Scout[/td]
[td](Handmaiden, Noble)
Campaign line of sight: +15%
Ambush defence chance: +30% (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
25%[/td]
[td]*([u]Lord[/u])
Participate in ambush battle[/td]
[/tr][tr]
[td]Court Attendant[/td]
[td]Hero action success chance: +10%
Ambush success chance: +10% (Hero's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*Perform successfull action against another character;
*Perform critical success action against another character other than “Assist Army”[/td]
[/tr][tr]
[td]Disciple of the Phoenix[/td]
[td](Handmaiden, Loremaster of Hoeth, Mage)
Winds of Magic power reserve: +10
Research rate: +10% (factionwide)[/td]
[td][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Mages” (every 5th turn)[/td]
[/tr][tr]
[td]Dragon Armourer[/td]
[td](Handmaiden, Noble)
Enemy Hero action success chance: -10%
Bonus vs Large: +14[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Dragons” (every 5th turn)[/td]
[/tr][tr]
[td]Druchii Hunter[/td]
[td](Handmaiden, Noble)
Enemy Hero action success chance: -10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
25%[/td]
[td]*Fail an action against another character other than “Assist Army”[/td]
[/tr][tr]
[td]Eatainean Vintner[/td]
[td](Handmaiden, Noble)
Public order: +4 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
10%[/td]
[td]*Rank Up when faction has 40% trade after 5th turn (every 5th turn)[/td]
[/tr][tr]
[td]Ellyrian Horsemaster[/td]
[td]Speed: +5% for Ellyrian Reavers, Silver Helms and Dragon Princes units (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Ellyrian Landmark” (every 5th turn)[/td]
[/tr][tr]
[td]Food Taster[/td]
[td]Enemy Hero action success chance: -10%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
15%[/td]
[td]*Rank Up in region (1 turn own) with less than -20 public order[/td]
[/tr][tr]
[td]Herald of Mathlann[/td]
[td](Noble)
Attrition: -10% casualties suffered from storm attrition (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Port” (every 5th turn)[/td]
[/tr][tr]
[td]Herbalist[/td]
[td](Handmaiden, Mage)
Enables poison attacks
Wound recovery time: +3[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Mages” (every 5th turn)[/td]
[/tr][tr]
[td]Minstrel[/td]
[td](Handmaiden, Noble)
Public order: +2 (local province)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Entertainment” (every 5th turn)[/td]
[/tr][tr]
[td]Priest of Vaul[/td]
[td]Campaign movement range: -10%
Immune to attrition (Hero's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Caledor Landmark” (every 5th turn)[/td]
[/tr][tr]
[td]Priestess of Isha[/td]
[td]Campaign movement range: -10%
Immune to attrition (Lord's army)[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Avelorn Landmark” (every 5th turn)[/td]
[/tr][tr]
[td]Raven Keeper[/td]
[td]Campaign line of sight: +25%[/td]
[td][previewicon=21641941;sizeOriginal,inline;battle_general_ability.png][/previewicon][previewicon=21641943;sizeOriginal,inline;campaign_agent.png][/previewicon]
5%[/td]
[td]*([u]Lord[/u])
Post Battle: Execute Captives[/td]
[/tr][tr]
[td]Sapherian Bibliothecary[/td]
[td](Handmaiden, Loremaster of Hoeth, Mage)
Hero action success chance: +10%
Winds of Magic power reserve: +10[/td]
[td][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Saphery Landmark” (every 5th turn)[/td]
[/tr][tr]
[td]Shrine Attendant[/td]
[td](Handmaiden, Mage)
Public order: +6 (local province)[/td]
[td][previewicon=21642086;sizeOriginal,inline;character_agent.png][/previewicon]
25%[/td]
[td]*Spend a turn in own region, which has chain “Worship” (every 5th turn)[/td]
[/tr][/table]